# ElderGuardian

./: build.gradle
api/: LICENSE
api/com/github/ustc_zzzz/elderguardian/api/: CoolDownHelper.java  LoreMatcher.java  LoreMatcherContext.java  LoreMatcherHandler.java  LoreStat.java  LoreStatEventDriven.java  LoreStatPresetsHandler.java  LoreStatService.java  LoreTemplate.java
resources/assets/elderguardian/i18n/: en_US.properties
src/com/github/ustc_zzzz/elderguardian/: ElderGuardian.java  ElderGuardianTranslation.java
src/com/github/ustc_zzzz/elderguardian/command/: ElderGuardianCommandManager.java  LoreMatcherArgCommandElement.java  LoreMatcherCommandElement.java
src/com/github/ustc_zzzz/elderguardian/service/: ElderGuardianCoolDownHelper.java  ElderGuardianLoreMatcherHandler.java  ElderGuardianPlayerMatcherContext.java  ElderGuardianProjectileMatcherContext.java  ElderGuardianService.java
src/com/github/ustc_zzzz/elderguardian/stat/: AOEEffectStat.java  ArrowStat.java  ElderGuardianStat.java  ElderGuardianStatBase.java  ExpBonusStat.java  FireballStat.java  LightningStat.java  StatAOEEffect.java  StatArrow.java  StatAttract.java  StatDamageDecrease.java  StatDamageDecreaseSpecial.java  StatDamageIncrease.java  StatDamageIncreaseSpecial.java  StatFireball.java  StatLifeSteal.java  StatLightning.java  StatSelfEffect.java  StatTargetEffect.java
src/com/github/ustc_zzzz/elderguardian/unsafe/: SpongeUnimplemented.java
src/com/github/ustc_zzzz/elderguardian/util/: ElderGuardianHelper.java
